# tannis jsons
This repository contain a json representation obtained with https://gitlab.com/Mojeer/tannis

Only data from Base have been converted to json, if you need other dumps converted to json feel free to do use [tannis] (https://gitlab.com/Mojeer/tannis) and make a PR
